{
    "type": "library",
    "name": "web-builder-sdk/framework",
    "description": "Platform: Web Builder SDK - Web Builder Framework by Hung Nguyen",
    "keywords": [
        "framework",
        "module",
        "components",
        "helper",
        "library",
        "php"
    ],
    "homepage": "https://github.com/smart-bear-cms/web-builder-framework",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "ext-pdo": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "nguyenanhung/framework": "^1.0",
        "nguyenanhung/web-builder-helper": "^2.0 || ^1.0",
        "nguyenanhung/web-builder-templates": "^2.0 || ^1.0",
        "nguyenanhung/web-builder-assets": "^1.0"
    },
    "require-dev": {
        "nguyenanhung/vn-telco-phonenumber": "^3.0 || ^2.0 || ^1.0",
        "tramtro/make-some-noise": ">=1.0"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\Platforms\\WebBuilderFramework\\System\\": "src/"
        }
    }
}
